# avro

./: .travis.yml  pom.xml
lang/java/: pom.xml
lang/java/archetypes/: pom.xml
lang/java/archetypes/avro-service-archetype/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/it/uniroma2/dicii/isw2/avro/myTest/: TestEqualsProtocol.java  TestProtocol.java  TestProtocolParse.java  TestSchema.java  TestSchemaCreate.java  TestSchemaRecord.java
lang/java/avro/src/test/java/myTest/: TestProtocol.java  TestSchema.java
lang/java/avro/src/test/java/test/: TestProtocol.java  TestSchema.java
lang/java/avro/src/test/resources/: TestRecordWithLogicalTypes.avsc  example.avpr  exampleMsgDifferent.avpr  exampleNoMsg.avpr
lang/java/compiler/: pom.xml
lang/java/coverage-avro/: pom.xml
lang/java/grpc/: pom.xml
lang/java/ipc/: pom.xml
lang/java/mapred/: pom.xml
